<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	#groove{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:groove 35px red;
	}
	#inset{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:inset 35px red;
	}
	#outset{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:outset 35px red;
	}
	#ridge{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:ridge 35px red;
	}
	#double{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:double 35px red;
	}
	#dotted{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:dotted 10px red;
	}
	#none{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:none 35px red;
	}
	#dashed{
		width:100px;
		height:100px;
		/*background:hsl(240,30%,40%);*/
		border:dashed 5px red;
	}
</style>
</head>

<body>
	<div style="width:100px;height:100px;background:rgb(50%,20%,10%);">
    </div>
    <p style="background:hsl(350,50%,50%)">HSL 颜色
HSL 颜色值得到以下浏览器的支持：IE9+、Firefox、Chrome、Safari 以及 Opera 10+。

HSL 指的是 hue（色调）、saturation（饱和度）、lightness（亮度） - 表示颜色柱面坐标表示法。

HSL 颜色值是这样规定的：hsl(hue, saturation, lightness)。

Hue 是色盘上的度数（从 0 到 360） - 0 (或 360) 是红色，120 是绿色，240 是蓝色。Saturation 是百分比值；0% 意味着灰色，而 100% 是全彩。Lightness 同样是百分比值；0% 是黑色，100% 是白色。
	</p>
    <div id="groove">groove</div><br />
     <div id="inset">inset</div><br />
     <div id="outset">outset</div><br />
     <div id="ridge">ridge</div><br />
     <div id="double">double</div><br />
     <div id="dotted">dotted</div><br />
     <div id="none">none</div><br />
     <div id="dashed">dashed</div><br />
</body>
</html>
